{
  "name": "BroadLinkServer",
  "version": "0.0.1",
  "main": "server.js",
  "author": "jor3l",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "broadlinkjs-rm": "latest",
    "cors": "latest",
    "express": "latest",
    "helmet": "latest",
    "lodash": "latest",
    "node-yeelight": "^1.0.6",
    "request": "latest",
    "uuid": "latest"
  }
}
